MODS = {
    [2411896398] = true;
    [444472506] = true;
    [1751254477] = true;
    [3276810125] = true;
    [1590735900] = true;
    [2427543947] = true;
    [1505115004] = true;
    [848087126] =  true;
    [195530542] = true;
    [1678383025] = true;
    [372362569] = true;
    [359900506] = true;
    [1832371599] = true;
    [1763759967] = true;
    [573487664] = true
    [3088290282] = true;
    [1368330888] = true;
    [282207080] = true;
    [3273517325] = true;
    [130495859] = true;
    [3204759873] = true;
    [581251698] = true;
    [329075988] = true;
    [620763069] = true;
    [2707826386] = true;
    [1580832817] = true;
    [87808571] = true;
    [885398571] = true;
    [2872883776] = true;
    [866213970] = true;
    [1532594445] = true;
    [1252644850] = true;
    [177809739] = true;
    [2438368361] = true;
    [115460985] = true;
    [2330042450] = true;
    [44217136] = true;
    [109967] = true;
    [3167418005] = true;
    [2601887912 ] = true;
    [2601887912] = true;
    [1376406201] = true;
    [937843420] = true;
    [2519843836] = true;
    [2664279012] = true;
    [34462404] = true;
    [876953766] = true;
    [413956126] = true;
    [2393777320] = true;
    [272080327] = true;
    [2686156693] = true;
    [727918321] = true;
    [932150372] = true;
    [245501651] = true;
    [3251820143] = true;
    [2235667967] = true;
    [3318906376] = true;
    [321845082] = true;
    [2539559084] = true;
    [2522103092] = true;
    [3242239583] = true;
    [110757900] = true;
    [1617667114] = true;
    [1597062518] = true;
    [79287609] = true;
    [52678700] = true;
    [2441901562] = true;
    [2221151191] = true;
    [1240931272] = true;
    [2896656846] = true;
    [188439784] = true;
    [2803260987] = true;
    [413327728] = true;
}

ADMINS = {
    [123] = true;
}
OWNER = {
    [2200043156] = true;
}

function initiateNames()
    game.Players.LocalPlayer.Character.LowerTorso:FindFirstChild('OriginalSize'):Destroy()
    for _,v in pairs(game:GetService('Players'):GetPlayers()) do
        if v.Character then
            if OWNER[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑] ' .. v.DisplayName)
            elseif ADMINS[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🌟] ' .. v.DisplayName)
            elseif MODS[v.UserId] then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐] ' .. v.DisplayName)
            elseif not v.Character.LowerTorso:FindFirstChild('OriginalSize') then
                v.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😎] ' .. v.DisplayName)
            end
        end
    end
end

local successful, errored = pcall(initiateNames)
return MODS, ADMINS, OWNER
